[pytest]
testpaths = tests
addopts = --strict-markers -m 'unit or integration or system' -k 'not test_locking_contest'
markers =
    unit
    integration
    system
    functional
    subcutaneous
    slow
filterwarnings =
    ignore::DeprecationWarning:aiofiles
    ignore::DeprecationWarning:starlette
