[pytest]
testpaths = tests
addopts = 
    --strict-markers 
    -m 'unit or integration or system' 
    -k 'not test_locking_contest'
    --cov=ace
    --cov-report=html:htmlcov
markers =
    unit
    integration
    system
    functional
    subcutaneous
    slow
    ace_remote
filterwarnings =
    ignore::DeprecationWarning:aiofiles
    ignore::DeprecationWarning:starlette
