[uwsgi]
async = 64
ugreen = true
;callable = ace.system.distributedadf.app
module = ace.system.distributed:app
master = true
processes = 1
socket = :3030
die-on-term = true
enable-threads = false
venv = .venv
;mount = /core=ace2
;manage-script-name = true
;single-interpreter = true
